<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="emoji.dll" version="1.0.0.6" publicKeyToken="242c780e6c242906" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">emoji</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="emoji.dll" size="280576">
      <assemblyIdentity name="emoji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o9QaagnbXigvEmM1uRhfnJIWwOjhoL4cdYzXyDvH3Zo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.dll" size="16048">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vgvc0uYwZVUc7LUY2JZ9KAzZj7xIADwUKXmP0lBdgwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.dll" size="92344">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ksp+/YUo4Q2xUje3aOMuS2A+gI7SsBRbCG78UDZKa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.v4.0.Framework.dll" size="28360">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISZh8727tCrrTeM0j3FK7F6rylc8msZemTZgJIz8QMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Word.dll" size="142512">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TBLTCTg0mknEMN43LzSUHGqhydyQwZAe5q6beggVKyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.Tools.Applications.Runtime.dll" size="83168">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vDNwPlxZTsrepY5kiLFDjUnvE55xbfsf7N7uzyD0qzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\1f312.png" size="5857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vksdM0/ZrzMVmRfeETzn47iytVUg6/e6QsaRuTUUvLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f337.png" size="6114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6tTARQDYrYMREya0xO3edZy4k9LLONxbALYA8BU1mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f338.png" size="6787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WHbfpDHsvVj2Eri1ODpl3NH0lFWNy2Ugvlxql5RXkKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f339.png" size="4908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ow5saJyFNl1NggtxsbUWMy5CK8KqD884ah/zc+AKpEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f33a.png" size="8375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Uh6IXw+dZqtyV+HmK0RD3sqn4kQk0O5wKCdqyIVAOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f33c.png" size="5552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1O3kCJsZ1b3GUdNF9J2PxoTz2eIMJ3sjsb4We43JDCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f340.png" size="6261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XfxeKYO7ezI4nM8LS1Jgc29ROodXgE283uKLe5jkuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f341.png" size="4826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DayTHLyn6s2WW9+VmOjz3iv2m2BF9oVvK8PFVK2TRTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f342.png" size="5275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D/m5CBHcGY9nzsrWZmkj/27gKhs3IdGy7AWwgnehPXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f446.png" size="2774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMAD3n9ZZMEbYWTkmzf187gbxJjyP6p2KyxJZsQCHsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f447.png" size="2814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nv1y2zQjdv+Y/MoGAEug5+PZtxp5l2xs286roTUvggw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f448.png" size="2659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKECE//QkaFm674HFSoEVdMsHMZL9jKB8IGp3Weax/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f449.png" size="2570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MdqUfWHWl9+vsA7YiQGv9kNUOTlXdmIVvJi7VcQUnG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f4d5.png" size="4652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njDxvWDg+OmoaKV35CfI7PDT+Y0hEYjXbEPthshCchI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f4d9.png" size="4872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJtfEyNKatYFsNysLt0GTWG86KZLEvfxUu1wbVTxfHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f4e2.png" size="6004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oPMxAuXgyCrDwcpB/m6T4pOGU5jP8W+DkypCSOGsflE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f4e3.png" size="4856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuMRFgfzaj7SfMtECYJflbI/mlAjDAMxUq4/anJZTMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f534.png" size="4233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZV+Yv8BAW4LJ0UnsEdI+8ZnWlIS9mJYmMObeNdhQ2F0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f535.png" size="4302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuKOGcYH9kj36cVGDmYiSo/cFTPOvjCJhmDMisk20sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f536.png" size="3372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HVZ1Lsk5dfQ6bK+7EbZ7dEjtzRJI+UsRAStJ5tWFDmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f537.png" size="3399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9E1Pl8UvNxOMcfCbd2bT9l7sSQKH7KObrWpbz1jSCoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f538.png" size="1916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BbCuMtxSJHjyz1k//wDpRuB0mQj40vh8kJTrRmzJpB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f539.png" size="1891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k0hpQqqQgKzS2cDSlQ3US60AWp8AJRCJZEQU4fK+bSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\1f64f.png" size="3917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>miAXC3rIg3AuPBh0bkUN1jlCYHbbEjtADqfqB+2jpLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25aa.png" size="878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>877gPL654QAQCm1kwh2wev5siC8BE/oN1UOcBEsx8YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25ab.png" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dEy1TJt2AqNtoCKW/0+zxqhrYpZQ0SSwTaJUi6FH5vM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25b6.png" size="3223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>clZGL6gdMKpEgw8iQqCo3UpW0uYiWW34HT2jCqcNeeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25c0.png" size="3195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQ1qmNq5gXkKjnlDIinUgEZnYv6VqDRfxeY7SrXuNTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25fb.png" size="1416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lhqpndZOoMGdtNmpDypZUWFHbmzJcqN3qvvTUevsrlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25fc.png" size="1304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NjBHUtqpavQ1o/zpCcNJXg2fxHPSkheOH0D6O8B3XRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25fd.png" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sL8bTnzhHmV2DZFyn1/ei8VB1T8+rUZZtc9e2XbwROI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\25fe.png" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9/VDWJ1V2FPUSUWeFAK+BcVfet3IYdYg0+30N8PO+WQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\2611.png" size="1799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dFs+eJRz4iPEPC6qNOL5rqScZEs5tJs5ZxR8QRTkTug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\2705.png" size="3231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v2w88Zhd4lc8zzwREkvIKP7czn39hVl3rs+sUr2+fQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\270d.png" size="4640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O4vS+9d5j3acW5HFtLGeLlduqpyOdtGr8PNArwn4F+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\2b1b.png" size="1304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NjBHUtqpavQ1o/zpCcNJXg2fxHPSkheOH0D6O8B3XRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\2b1c.png" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S6eC0XIou1DTfzRwswGOw+xqGiieGllePgwdyJS5WvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No10.png" size="18500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ObCG9yFCpqt6VKqGKn4xWobrxuFzG7OflHNxImMbkrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No2.png" size="18395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UuaMe9tN95/R91+0EdmSxsPOcsUsOQOIXxXyOTpwc3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No3.png" size="18463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h76xVHrnUV60USdVB5/NSoY+xysrtrxv3T5yrsDxvUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No4.png" size="18368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nmRJDJzbH2o0XP6S2Fidm3wrf+xABNN1s8S6YWWwMX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No5.png" size="18420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/rSxIj0WkMJAaEItW2v6xFO5Dc7D4q2rVWMpXTCvmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No6.png" size="18437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tdj+5XuAPGBmc74UWXJi++d49lTE4RZNpElOZtqd4Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No7.png" size="18339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RM39QML6ggCGsGY1HNZA2U7njWdzvMg6I/r1xPGwJBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No8.png" size="18453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SoAJsDCwXl/1+MDFdZSElptXxZ2GRaub5jbwciLKq6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\No9.png" size="18434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1mZZXPoSDFX4STWsBFk+wOZUvPjc7+vTm0eigxbkgj4=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="emoji.ThisAddIn">
          <assemblyIdentity name="emoji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="emoji">
            <vstov4:friendlyName>emoji</vstov4:friendlyName>
            <vstov4:description>emoji</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="emoji.Ribbon, emoji, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DESKTOP-4N1E4UL\Mohamad" issuerKeyHash="1129347ef20cb3352feaebddc2d45707bf93894d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q6KDoPNayHSPYb62WPiorWm2DTF3II+u7FrLSn9pZ7M=</DigestValue></Reference></SignedInfo><SignatureValue>JD9/+qH9DLDvggbtpZLEaYK4Q3OrsMuP6OiDrl1Xodo9yWg1Cpn9GpER2jcK3LxD33PChdlGgu+FsVIuJNxkeVFvKBx77FPYr8l8bYp1zHUXwcaVw+teSqI4C83KnH7E9dsSt24PmGrLgWuZ0ExYOo8FogGpDyGfVKtEOAiwTes=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xl3+7NSeu5teQRr5yxbDQzY62tNf1hJ5O0R3BDoUgC3elionsYPLTBlkVKKEVGV5KmG191/1y5jJgum9ZyvV0Z/Oti98a82PkMAIM2ohlq4YD0sTz0BCKzwrIOFcJJkBJpyiluFFnl1aunIUrXFzgRXBEYb7k4Kv2XoVnLliOV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b367697f4acb5aecae8f2077310db669ada8f858b6be618f74c85af3a083a243" Description="" Url=""><as:assemblyIdentity name="emoji.dll" version="1.0.0.6" publicKeyToken="242c780e6c242906" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4N1E4UL\Mohamad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+a6fTxhWdEHXkmr8sf1jXgjiMAVo1/RgOcgtyiDZVs=</DigestValue></Reference></SignedInfo><SignatureValue>p0KsMloMbYJmme0R75TWF+sazFfC8SRyfdBOWWUyMJg4WjLax4bRWB5v1b7L9G+5M9TgnKO/2QSX6iWgwQByLi5SPFN1zwuX8GpWpEav2Mh1JxlBipMw3vmFJ3P9kkOaCeaaQoo8d1gLUyC45uc4R4LmZdSRwWZN2zUDVXebApw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xl3+7NSeu5teQRr5yxbDQzY62tNf1hJ5O0R3BDoUgC3elionsYPLTBlkVKKEVGV5KmG191/1y5jJgum9ZyvV0Z/Oti98a82PkMAIM2ohlq4YD0sTz0BCKzwrIOFcJJkBJpyiluFFnl1aunIUrXFzgRXBEYb7k4Kv2XoVnLliOV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdWnQrNQ5dpFI2FF8sIV8+jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADQATgAxAEUANABVAEwAXABNAG8AaABhAG0AYQBkMB4XDTE3MDMyMDEwMTc0MVoXDTE4MDMyMDE2MTc0MVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA0AE4AMQBFADQAVQBMAFwATQBvAGgAYQBtAGEAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxl3+7NSeu5teQRr5yxbDQzY62tNf1hJ5O0R3BDoUgC3elionsYPLTBlkVKKEVGV5KmG191/1y5jJgum9ZyvV0Z/Oti98a82PkMAIM2ohlq4YD0sTz0BCKzwrIOFcJJkBJpyiluFFnl1aunIUrXFzgRXBEYb7k4Kv2XoVnLliOV8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuNbsyKpGxFkLoPSzOALb0qc9pnEqERmSKs0fLYii6s1JEQXeG1ZY7bV3Un4Rd4JbICjpTiEn6+pzejrW66imsFmPnABoJjF0W4aQW99dgcjK1jAD8N3xGC8rPrLIdeIE5u6hNW4TgSZ4M5E3/6IIeevSquOCMb95Ku0jhRR8ZlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>